<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coming Soon  </title>
	<meta name="description" content="Kite Coming Soon HTML Template by Jewel Theme" >
	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Preloader -->
	<div id="preloader">
		<div id="loader">
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="lading"></div>
		</div>
	</div><!-- /#preloader -->
	<!-- Preloader End-->

	<!-- Main Menu -->
	<div id="main-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
				
		<div class="navbar-header">
			<!-- responsive navigation -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button> <!-- /.navbar-toggle -->
				
		</div> <!-- /.navbar-header -->

		<nav class="collapse navbar-collapse">
			<!-- Main navigation -->
			<ul id="headernavigation" class="nav navbar-nav">
				<li class="active"><a href="#page-top">Home</a></li>	
				<li><a href="#about">About</a></li>	
			
			</ul> <!-- /.nav .navbar-nav -->
		</nav> <!-- /.navbar-collapse  -->
	</div><!-- /#main-menu -->
	<!-- Main Menu End -->
	

	<!-- Page Top Section -->
	<section id="page-top" class="section-style" data-background-image="">
		<div class="pattern height-resize">
			<div class="container">
				<p>
					<img src = "./images/icon.png" />
				</p><!-- /.site-title -->
				<h1 class="section-name">
					<span>
					Skillenza
								</span>
				</h3><!-- /.section-name -->
				<h2 class="section-title">
			DATA SCIENCE CHALLANGE				
			</h2><!-- /.Section-title  -->
				<div id="time_countdown" class="time-count-container">

					<div class="col-sm-3">
						<div class="time-box">
							<div class="time-box-inner dash days_dash animated" data-animation="rollIn" data-animation-delay="300">
								<span class="time-number">
									<span class="digit">0</span>
									<span class="digit">0</span>
									<span class="digit">0</span>
								</span>
								<span class="time-name">Days</span>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="time-box">
							<div class="time-box-inner dash hours_dash animated" data-animation="rollIn" data-animation-delay="600">
								<span class="time-number">
									<span class="digit">0</span>
									<span class="digit">0</span>	
								</span>
								<span class="time-name">Hours</span>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="time-box">
							<div class="time-box-inner dash minutes_dash animated" data-animation="rollIn" data-animation-delay="900">
								<span class="time-number">
									<span class="digit">0</span>
									<span class="digit">0</span>
								</span>
								<span class="time-name">Minutes</span>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="time-box">
							<div class="time-box-inner dash seconds_dash animated" data-animation="rollIn" data-animation-delay="1200">
								<span class="time-number">
									<span class="digit">0</span>
									<span class="digit">0</span>
								</span>
								<span class="time-name">Seconds</span>
							</div>
						</div>
					</div>
					
				</div><!-- /.time-count-container -->

				<p class="time-until">
					<span>Time Until Launce</span>
				</p><!-- /.time-until -->






				<div class="next-section">
					<a class="go-to-about"><span></span></a>
				</div><!-- /.next-section -->
				
			</div><!-- /.container -->
		</div><!-- /.pattern -->		
	</section><!-- /#page-top -->
	<!-- Page Top Section  End -->


	<!-- About Us Section -->
	<section id="about" class="section-style" data-background-image="">
		<div class="pattern height-resize"> 
			<div class="container">
				<h3 class="section-name">
					<span>
					Skillenza	
					</span>
				</h3><!-- /.section-name -->
				<h2 class="section-title">
					We Are dedicated
				</h2><!-- /.Section-title  -->
				<p class="section-description">
					peer learning and challenge platform where companies can discover top talent through challenges
					.Our hiring  partners range from established companies like Amazon , Dell....<a href= "#"> Findmore</a>

					</p><!-- /.section-description -->

				<div class="team-container">
					<div class="row">
						<div class="col-sm-4">
							<div class="team-member">
								<figure>
								<span class="glyphicon glyphicon-envelope"></span>
									<figcaption>
										<p class="member-name">
										Apply
										</p>
										

									</figcaption>
								</figure>
								
								</div><!-- /.social-btn-container -->
							</div><!-- /.team-member -->


						<div class="col-sm-4">
							<div class="team-member">
								<figure>
								<span class="glyphicon glyphicon-pencil"></span>
									<figcaption>
										<p class="member-name">
											Attend	
										</p><!-- /Attend -->
									

									</figcaption>
								</figure>
								
							</div>
						</div><!-- /.col-sm-4 -->


						<div class="col-sm-4">
							<div class="team-member">
								<figure>
								<span class="glyphicon glyphicon-align-center"></span>
									<figcaption>
										<p class="member-name">
										Code	
										</p>
										
									</figcaption>
								</figure>
								
							</div>
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					
				</div><!-- container -->
						</div><!-- /.col-sm-4 -->

						
						
			

			</div><!-- /.container -->
		</div><!-- /.pattern -->
		
	</br>
</br>

	
	</section><!-- /#about -->
	<!-- About Us Section End -->



	<!-- Footer Section -->
	<footer id="footer-section">
		<p class="copyright">
			&copy; <a href=""></a>  All Rights Reserved. Designed by & Developed by <a href="">Himanshu pandey</a>
		</p>
	</footer>
	<!-- Footer Section End -->

	<!-- jQuery Library -->
	<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
	<!-- Modernizr js -->
	<script type="text/javascript" src="assets/js/modernizr-2.8.0.min.js"></script>
	<!-- Plugins -->
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<!-- Custom JavaScript Functions -->
	<script type="text/javascript" src="assets/js/functions.js"></script>
</body>
</html>
